<!DOCTYPE html>
    <html>
        <head>
            <style>
                .text-center {text-align:center;}
                .text-large {font-size:200%;}
                .text-red {color:red;}
                .text-blue {color:blue;}
            </style>
        </head>
        <body>
            <h1>Hello World</h1>
            <p class="text-center">This is a web page1</p>
            <p class="text-large text-red">This is a web page2</p>
            <p class="text-center text-large text-red">This is a web page3</p>
            <p class="text-center text-large text-red text-blue">This is a web page4</p>
        </body>
	</html>